[33mcommit ab755cdbc2a25177d37c96ba943c85a89f41dae9[m[33m ([m[1;36mHEAD -> [m[1;32mheader[m[33m, [m[1;31morigin/header[m[33m)[m
Author: keim <keim_116@hotmail.com>
Date:   Thu Feb 24 12:45:23 2022 -0500

    Agrago la carpeta imagenes y se pone logo 2

[33mcommit 0d9d698fdc310dcd5ff35128b497e8f11a6f7adb[m
Author: keim <keim_116@hotmail.com>
Date:   Thu Feb 24 12:41:38 2022 -0500

    Agrago la carpeta imagenes y se pone logo

[33mcommit edc318f2d8f3f78124a0275b5a35a4d6d6fb911d[m[33m ([m[1;31morigin/footer[m[33m, [m[1;32mfooter[m[33m)[m
Author: keim <keim_116@hotmail.com>
Date:   Thu Feb 17 22:00:54 2022 -0500

    Una version de el hyperblog

[33mcommit 72c13db581cb70fb3fc56eae341e6aa5d10eba02[m
Author: keimcasas <99446930+keimcasas@users.noreply.github.com>
Date:   Thu Feb 10 18:30:28 2022 -0500

    cambie el titulo del Blogpost
    
    prueba

[33mcommit 136e24d9e0e48a849b144cf85d4cb3f49594b92f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: keim <keim_116@hotmail.com>
Date:   Thu Feb 10 15:16:26 2022 -0500

     conflicto, blue

[33mcommit 98dd67d278f61102ccb425e6e6c2212cb45ed818[m
Author: keim <keim_116@hotmail.com>
Date:   Thu Feb 10 14:54:43 2022 -0500

    Intento master conflicto, red

[33mcommit a60a4f3dd36d177c06a10bddd2ae03486c8ee7cd[m[33m ([m[1;31morigin/cabecera[m[33m, [m[1;32mcabecera[m[33m)[m
Author: keim <keim_116@hotmail.com>
Date:   Thu Feb 10 14:48:32 2022 -0500

    Prueba para conflicto master

[33mcommit 3f3b58822d64d7e084ae6818ddf51061cf6a91e7[m
Author: keim <keim_116@hotmail.com>
Date:   Thu Feb 10 13:07:21 2022 -0500

    prueba para solucionar

[33mcommit 01ca98ba928d461240cd45c97cbbc5b2eebca9ea[m
Merge: fcd0958 1ae5852
Author: keim <keim_116@hotmail.com>
Date:   Thu Feb 10 13:02:54 2022 -0500

    blogpost.html

[33mcommit fcd095867c9e12b554577d3d8601e65fdc599418[m
Author: keim <keim_116@hotmail.com>
Date:   Thu Feb 10 12:49:09 2022 -0500

    Agregado el contenido adicional del blog y una mejor tipografia

[33mcommit 1ae5852f02be8d589098e29c31ed6fcd9389e801[m
Author: keim <keim_116@hotmail.com>
Date:   Thu Feb 10 12:45:23 2022 -0500

    Finalizada la cabecera con diseño azul

[33mcommit ba70ce96a4bc3f4e7da3fb6fd6ef3a6335988373[m
Author: keim <keim_116@hotmail.com>
Date:   Wed Feb 9 18:21:05 2022 -0500

    primer commit en cabecera modificación en historia.txt

[33mcommit 67b9c3861c19992c480995c3c43d5beaafddb423[m
Author: keim <keim_116@hotmail.com>
Date:   Wed Feb 9 16:50:03 2022 -0500

    correccion con cabecera

[33mcommit 43c02fb696d89dc8345acda14ae715dfdaa6abac[m[33m ([m[1;33mtag: v0.1[m[33m)[m
Author: keim <keim_116@hotmail.com>
Date:   Wed Feb 9 15:20:23 2022 -0500

    Se hace prueba 2 09022022

[33mcommit 897055b9beba474d306814e7c09e55b81f1a6c55[m
Author: keim <keim_116@hotmail.com>
Date:   Wed Feb 9 15:18:13 2022 -0500

    Prueba 09022022
